<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fixed Viewport</title>
    <title>Hodu</title>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: auto;
            margin: 0;
            width: 1500px;
            height: 700px;
        }

        header {
            width: 1500px;
            height: 700px;
            background-color: #f2e9d8;
            z-index: 1;
        }

        main {
            width: 971px;
            height: 700px;
            text-align: center;
            z-index: 5;
        }
        footer{
            z-index: 1;
        }

        #logo{
            position: fixed;
            top: 20px;
            left: 155px;
            z-index: 5;
        }
        #introduce {
            position: absolute;
            top: 134px;
            left: 200px;
            font-size: 35px;
            font-weight: 700;
        }

        #water-hodu {
            position: absolute;
            top: 284px;
            left: 200px;
            font-size: 25px;
        }



        #Home {
            top: 20px;
            z-index: 5;
            position: fixed;
            text-decoration: none;
            color: #1a1d20;
            font-size: 18px;
            right: 400px;
            cursor: pointer;
        }

        #About {
            top: 20px;
            z-index: 5;
            position: fixed;
            text-decoration: none;
            color: #1a1d20;
            font-size: 18px;
            right: 330px;
            cursor: pointer;
        }

        #Support {
            top: 20px;
            z-index: 5;
            position: fixed;
            text-decoration: none;
            color: #1a1d20;
            font-size: 18px;
            right: 245px;
            cursor: pointer;
        }

        #hodu-nukki{
            position: relative;
            left: 1000px;
            top: 87px;
            max-width: 315px; /* 최대 가로 너비 */
            max-height: 690px; /* 최대 세로 높이 */
            width: auto; /* 가로 너비를 자동으로 조절하여 비율을 유지 */
            height: auto; /* 세로 높이를 자동으로 조절하여 비율을 유지 */
        }


        #download {
            border-radius: 40px;
            width: 100px;
            height: 40px;
            border-style: none;
            background-color: #d97652;
            color: #ffffff;
            font-size: 15px;
            position: fixed;
            right: 70px;
            top: 15px;
            cursor: pointer;
            z-index: 5;
        }

        #download2 {
            border-radius: 40px;
            width: 100px;
            height: 40px;
            border-style: none;
            background-color: #d97652;
            color: #ffffff;
            font-size: 15px;
            position: absolute;
            left: 202px;
            top: 480px;
            cursor: pointer;
        }


        #hodu-bed {
            position: absolute;
            top: 750px;
            left: 300px;
        }

        #text3 {
            position: absolute;
            top: 780px;
            left: 750px;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        #text4 {
            position: absolute;
            top: 890px;
            left: 750px;
            font-size: 15px;
        }

        #text5 {
            position: relative;
            top: 350px;
            left: 240px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #d97652;
        }

        #text6 {
            position: relative;
            top: 360px;
            left: 250px;
            text-align: center;
            font-size: 15px;

        }

        #cute {
            color: #d97652;
        }

        article{

            position: relative;
            left: 220px;
        }

        #hodu-bundle1 {
            position: relative;
            top: 400px;
            left: 150px;
        }

        #hodu-bundle2 {
            position: relative;
            top: 400px;
            left: 150px;
        }

        #hodu-bundle3 {
            position: relative;
            top: 400px;
            right: -150px;
        }

        #hodu-bundle4 {
            position: relative;
            top: 615px;
            right: 525px;
        }

        #hodu-bundle5 {
            position: relative;
            top: 390px;
            left: 151px;
        }

        #hodu-bundle6 {
            position: relative;
            top: 390px;
            left: 151px;
        }

        #show-more-div{
            position: relative;
            left: 255px;
        }


        #text7 {
            position: relative;
            text-align: center;
            top: 400px;
            font-weight: bold;
            font-size: 1rem;
        }
        a:visited{color: white;}
        a:link{color: white;}





        #line {
            position: relative;
            top: 500px;
            left: 90px;


        }

        #text8 {
            position: relative;
            top: 550px;
            left: 425px;
            font-weight: bold;
            font-size: 30px;

        }
        #text9{
            position: relative;
            top: 530px;
            left: 425px;

        }

        #img-footer {
            position: relative;
            top: 800px;
        }

        #email-border {
            left: 420px;
            width: 650px;
            height: 110px;
            position: relative;
            border-style: solid;
            border-radius: 20px;
            background-color: #263140;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 1010px;
            z-index: 888;
        }

        input {
            border-radius: 15px;
            left: 350px;
            width: 280px;
            height: 30px;
            position: absolute;
            top: 35px;
        }

        #subscribe {
            position: absolute;
            left: 20px;
        ;
            color: #ffffff;
            font-size: 8px;


        }

        #subs {
            font-weight: bold;
            font-size: 20px;

        }


        #img-footer{
            position: relative;
            top: 600px;
        }

        #img-logo-bottom{
            position: relative;
            left: 200px;
            top: 610px;
            padding-bottom: 30px;

        }

.icon {
    position: relative;
    top:530px;
    left: -140px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
}



#map{
    position: relative;
    top: 420px;
    left: 370px;
    width:750px;height:350px;
    border-radius: 15px;
}




        #modal1 {

            position: fixed;
            display: none;
            top: 0;
            left: 440px;
            width: 100%;
            height: 100%;
            z-index: 999;
        }
        #modal1 .modal_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("img/pang.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
        }
        .buttons .go .modal_btn {
            width: 60px;
            height: 28px;
            border-style: none;
            background-color: #d97652;
            color: #ffffff;
            border-radius: 15px;
            position: absolute;
            top: 38px;
            right: 17px;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        h1 {
            margin-top: 1px;
            font-size: 30px;
            color: #d97652;
            text-align: center;
        }
        h2{
            font-size: 15px;
            text-align: center;
        }
        #modal1 .hodu {
            margin-bottom: 1px;
            padding-bottom: 5px;
        }
        #modal1 .close_btn {
            height: 35px;
            width: 140px;
            box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 15%);
            margin-bottom: 20px;
            background-color: #d97652;
            color: white;
            border-radius: 30px;
            border-style: none;
            cursor: pointer;
        }




        .modal_btn{
            border-radius: 20px;
            width: 80px;
            height: 30px;
            border-style: none;
            background-color: #d97652;
            color: #ffffff;
            font-size: 15px;
            position: relative;
            left: 575px;
            top: -2px;
            cursor: pointer;
        }

        <img src="img/pang.jpg" height="200" width="300"/><img src="img/hodu-yawn.jpg" height="219"
                                                               width="219"/><img src="img/pang.jpg" height="200" width="300"/><img src="img/pang.jpg" height="200" width="300"/><img src="img/pang.jpg" height="200" width="300"/><img
            src="img/pang.jpg" height="200" width="300"/></style>
</head>
<body>
<header>


    <img id="logo" src="img/Logo-nukki.png" alt="로고 사진" height="40" width="130"/>
    <img id="hodu-nukki" src="img/hodu(nukki).png" alt="고양이가 박스를 뒤집어 쓴 사진" height="716" width="368"/>

    <a id="Home"
       href="http://localhost:63342/homme-work/js/hodu.html?_ijt=vj9janoq5ev0r65jfvkvoskn87&_ij_reload=RELOAD_ON_SAVE">Home</a>
    <a id="About" href="picsum.html">About</a>
    <a id="Support" href="https://www.naver.com">Support</a>
    <a href="img/hodu-hunr.jpg" download="hodu">
        <button id="download">Download</button>
    </a>

    <p id="introduce">

        Purrfect Introduction:<br> Meet Nut, Our Joyful Furball</p>
    <p id="water-hodu">Introducing Hodu. He is an adorable and gentle cat.
        <br> The fascinating fact about Hodu is that he is a
        <br>water-element cat. He loves water, an encounter
        <br>requiring three generations of good fortune.
    </p>


    <button id="download2" onclick="downloadImage()">Download</button>

</header>

<main>
    <img id="hodu-bed" src="img/hodu-bed.jpg" alt="고양이가 침대에 누워 있는 사진" height="225" width="360"/>
    <p id="text3">Imagine Walnut warmly welcoming you
        <br> after a chic and cozy day at work,
        <br>lying on the bed.</p>
    <p id="text4">
        Witness my adorable gaze, begging you to play with me.
    </p>

    <p id="text5">
        You want to see a picture of Walnut?
        <br>Don't worry, they're overflowing!
    </p>
    <p id="text6">
        We have friends as <span id="cute">cute and lovable</span> as Walnut waiting for you.
        <br>Do you want to meet Walnut's companions? Come see these adorable ones soon!
    </p>

   <article>
    <img id="hodu-bundle1" src="img/cat-tower.jpg" alt="고양이가 캣타워에서 놀고 있는 사진" height="219" width="219"/>

    <img id="hodu-bundle2" src="img/back.jpg" alt="고양이의 귀여운 뒷모습" height="219" width="219"/>

    <img id="hodu-bundle3" src="img/hodu-.jpg" alt="고양이가 침대 밑에서 바라보는 사진" height="219" width="219"/>

    <img id="hodu-bundle4" src="img/hodu-face.jpg" alt="고양이의 얼굴" height="219" width="219"/>

    <img id="hodu-bundle5" src="img/hodu-hunr.jpg" alt="고양이가 밑에서 바라보는 사진" height="219" width="219"/>

    <img id="hodu-bundle6" src="img/hodu-yawn.jpg" alt="고양이가 하품하는 사진" height="219" width="219"/>
   </article>

    <div id="show-more-div">
    <p id="text7">
        Let's go see our friends!
    </p>

      <div>
        <a href="picsum.html" target="blank">Show more</a>
      </div>
    </div>

    <img id="line" src="img/Rectangle 4.jpg" alt="밑줄" height="1" width="1278"/>


</main>



<section id="modal1">
    <div class="modal_wrap">

        <div class="hodu">
            <img src="img/hodu.face(nukki).png" alt="고양이 얼굴" height="112" width="110"/>
        </div>
        <div class="thank">
            <h1>Thank you!</h1>
            <h3>Come and see Hodu for some fun!</h3>
        </div>
        <div class="btn">
            <button class="close_btn">OK! I love HODU</button>
        </div>
    </div>
</section>


<footer>
    <p id="text8">
        Where you'll be
    </p>
    <p id="text9">
        Banpo-daero 27-gil, Seocho-gu, Seoul, Republic of Korea
    </p>

    <div id="email-border">
        <p id="subscribe">
            <span id="subs">Subscribe to our Blog post</span>
            <br>
            <br>
            If you have any more questions, please enter your email.
            <br> You can receive a variety of information
        </p>


        <label for="user-email"></label>
        <form>
            <input id="user-email" placeholder="          Enter your e-mail adress" type="email">
            <div class="buttons">
                <div class="go">
                    <button class="modal_btn" type="submit">Subscribe</button>
                </div>
            </div>
        </form>
    </div>


    <div id="map"></div>

    <img id="img-footer" src="img/img_5(0.75).jpg" alt="아래 페이지에 배치된 고양이 사진" height="255" width="1640"/>



    <img id="img-logo-bottom" src="img/Logo-nukki.png" alt="로고" height="40" width="130"/>

    <div class="icon">
    <a href="https://www.naver.com/"  target="_blank"><img  src="img/icon-blog.jpg" alt="네이버 아이콘" /> </a>
    <a href="https://www.instagram.com/97._.kyu/"  target="_blank"> <img  src="img/icon-insta.jpg" alt="인스타그램 아이콘" height="42" width="42"/></a>
    <a href="https://www.facebook.com/profile.php?id=100078177643799"  target="_blank"><img  src="img/icon-facebook.jpg" alt="페이스북 아이콘" height="42" width="42"/></a>
    <a href="https://www.youtube.com/channel/UCbeAJ0sOYwkoffX1xQI38Cg"  target="_blank"><img  src="img/icon-youtube.jpg" alt="유튜브 아이콘" height="42" width="42"/></a>
    </div>

</footer>

    <script>
    function downloadImage() {
        let link = document.createElement('a');
        link.href = 'img/hodu-face.jpg';
        link.download = 'hodu';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    const openButton = document.querySelector('.modal_btn');
    const closeButton = document.querySelector('.close_btn');
    const modal = document.querySelector("#modal1");
    function openModal() {
        modal.style.display = 'flex';
    }

    function closeModal() {
        modal.style.display = 'none';
    }

    window.oneclick =function (event) {
        if(event.target == modal) {
            closeModal();
        }
    }




    openButton.addEventListener('click', openModal);

    closeButton.addEventListener('click', closeModal)

</script>

<script>
    const submit = document.querySelector('.modal_btn');
    submit.addEventListener('click', function (event) {
        event.preventDefault();
    })
</script>
<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=370e557989a0d3bbc91465b66beec901"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.4898436377211, 127.006541009492), // 지도의 중심좌표
            level: 4, // 지도의 확대 레벨
            mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
        };

    // 지도를 생성한다
    var map = new kakao.maps.Map(mapContainer, mapOption);

</script>


</body>
</html>